{
  "name": "venus",
  "version": "1.0.0",
  "description": "Sina Sport Spider",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "Sina",
    "Sport",
    "Spider"
  ],
  "author": "pomelo",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "handlebars": "^4.0.6",
    "koa": "^2.2.0",
    "koa-convert": "^1.2.0",
    "koa-onerror": "^3.1.0",
    "koa-router": "^7.1.1",
    "koa-views": "^6.0.1",
    "mongoose": "^4.9.2",
    "request": "^2.81.0"
  }
}
